/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: 微軟正黑體;
  background-color: #efe9e7;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1024px;
}

@media (max-width: 768px) {
  .container {
    max-width: 710px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 320px;
  }
}

.header {
  background: rgba(0, 0, 0, 0.75);
  position: fixed;
  width: 100%;
  height: 56px;
  z-index: 100;
}

.menu {
  display: flex;
}
.menu a {
  padding: 18px 16px;
  display: block;
  color: #fff;
  font-size: 16px;
  border-bottom: 2px solid transparent;
}

.menu a:hover {
  border-bottom: 2px solid #fff;
}
.header .wrap {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.menu-fold {
  font-size: 24px;
  color: #fff;
  position: absolute;
  right: 0;
  display: none;
  margin-right: 98px;
  margin-top: 18px;
}

@media (max-width: 576px) {
  .menu-show .menu {
    max-height: 500px;
  }
  .header .container {
    display: flex;
  }
  .menu-fold {
    display: block;
  }
  .header .menu {
    flex-direction: column;
  }
  .menu {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 101;
    width: 100%;
    text-align: center;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 2s;
  }
}

.header .container h1 a {
  display: block;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
  background-image: url(./assets/logo_w@svg.svg);
  width: 120px;
  height: 24px;
  margin-left: 16px;
  margin: 18px 0;
}

.banner {
  background-image: url(./assets/header_desktop.png);
  background-size: cover;
  background-position: 50%;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.banner-txt {
  padding: 20px 32px 26px;
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
  text-align: center;
  font-size: 16px;
  line-height: 21px;
}

.banner h2 {
  font-size: 36px;
  padding-bottom: 16px;
}

@media (max-width: 576px) {
  .banner {
    background-image: url(./assets/header_mobile.png);
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .banner span {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
}
.menu-title {
  display: flex;
  line-height: 32px;
  font-size: 20px;
  color: #3d1101;
  margin-bottom: 16px;
}
.fa-leaf {
  font-size: 32px;
  color: #3d1101;
  padding-right: 15px;
}
.menu-list {
  width: 23%;
}
.menu-list li {
  border-bottom: 1px solid #3d1101;
}
.menu-list a:hover {
  background-color: #3d1101;
  color: #fff;
}
.menu-list .last {
  border: none;
}
.menu-list a {
  display: block;
  line-height: 32px;
  text-align-last: left;
  color: #3d1101;
  font-size: 16px;
  padding: 1px 0 1px 8px;
}
.content {
  margin-bottom: 20px;
}
.content .container {
  display: flex;
  justify-content: space-between;
}

.shopping-section {
  width: 74%;
}
.shopping-function {
  display: flex;
  justify-content: space-between;
}
.search-bar {
  display: flex;
  width: 65%;
  align-items: center;
}
.search-bar input {
  width: 100%;
  line-height: 32px;
  background-color: transparent;
  border: 0px;
  font-size: 16px;
  border: 2px solid #3d1101;
  text-indent: 10px;
  padding: 0px;
  cursor: pointer;
}
.search-bar input:focus {
  border: 2px solid #3d1101;
  outline: 0;
}
.search-bar button {
  background-color: #3d1101;
  border: 0px;
  height: 36px;
  cursor: pointer;
}
.check-out {
  display: block;
  color: #3d1101;
}
.cart {
  position: relative;
}
.item-num {
  background-color: #ff5e45;
  border-radius: 50%;
  border: 1px solid #efe9e7;
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  text-align: center;
  align-items: center;
  color: #fff;
}
.cart span {
  display: block;
  padding-top: 2px;
}
.cart .fa-cart-shopping {
  font-size: 27px;
  justify-content: flex-end;
  padding: 0;
  color: #3d1101;
}
.check-out-cart {
  display: flex;
  color: #3d1101;
}
.fa-magnifying-glass {
  color: #efe9e7;
  font-size: 20px;
}

.shopping-function {
  margin-bottom: 26px;
}

@media (max-width: 576px) {
  .content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-list {
    width: 100%;
    margin-bottom: 23px;
  }
  .shopping-section {
    flex-direction: column;
    width: 100%;
  }
  .shopping-function {
    flex-direction: column;
  }
  .search-bar {
    width: 100%;
    margin-bottom: 15px;
  }
  .check-out-cart {
    justify-content: flex-end;
  }
}
.food-card li {
  width: 31%;
  text-align: center;
  color: #3d1101;
  box-shadow: 3px 3px 4px 0px rgb(0 0 0 / 20%);
  margin-bottom: 30px;
  position: relative;
}
.food-card h3 {
  font-size: 20px;
  line-height: 27px;
}

.food-card h4 {
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 8px;
}

.border {
  border-bottom: 1px solid #3d1101;
  width: 91px;
  margin: 0 auto;
}
.food-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.food-card .liked {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 9px;
  left: 9px;
}
.food-card p {
  font-size: 20px;
  padding: 20px 0 16px 0;
  font-family: Roboto light;
}
.food-card li img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.food-card button {
  padding: 4px;
  width: 100%;
  border: 2px solid #ff5e45;
  border-radius: 3px;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  color: #ff5e45;
}
.food-card button:hover {
  color: #efe9e7;
  background-color: #ff5e45;
}
.fa-cart-shopping {
  padding-right: 9px;
}

.card-content {
  margin: 10px;
}
.ribben-item {
  overflow: hidden;
  width: 90px;
  height: 90px;
  position: absolute;
  top: -7px;
  right: -7px;
}
.ribben-item::before {
  content: "";
  position: absolute;
  border-top: 7px solid transparent;
  border-left: 7px solid #029e77;
  border-right: 7px solid transparent;
  bottom: 16px;
  right: -7px;
}
.ribben-item::after {
  content: "";
  position: absolute;
  border-bottom: 7px solid #029e77;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  left: 10px;
}
.ribben-item .ribben {
  position: absolute;
  top: 16px;
  right: -32px;
  transform: rotate(45deg);
  width: 120px;
  height: 24px;
  line-height: 24px;
  background: #0c9;
  color: #fff;
  text-align: center;
  font-size: 14px;
}
@media (max-width: 768px) {
  .food-card li {
    width: 48%;
  }
  .food-card img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 576px) {
  .food-card {
    flex-direction: column;
  }
  .food-card li {
    width: 100%;
  }
  .food-card img {
    width: 100%;
    height: auto;
  }
}
.footer .container {
  display: flex;
  justify-content: space-between;
  color: #3d1101;
  line-height: 21px;
}
.footer h3 {
  font-size: 24px;

  margin: 50px 0 16px 0;
}

.contact-info {
  width: 33%;
}
.short-intro {
  width: 33%;
  margin: 0 20px 50px 0;
}

.contact-info {
  margin: 0 20px 50px 0;
}
.contact-info li {
  list-style-type: disc;
}

.links h3 {
  width: 33%;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
  width: 244px;
  height: 48px;
  background-image: url(./assets/logo_l@svg.svg);
  margin-bottom: 22px;
  margin-top: 50px;
}
.links ul {
  display: flex;
  justify-content: flex-end;
}
.fa-google-plus-square {
  font-size: 36px;
  color: #db4437;
}
.fa-twitter-square {
  font-size: 36px;
  color: #41abe1;
  padding-left: 12px;
}

.fa-facebook-square {
  font-size: 36px;
  color: #3a5795;
  padding-left: 12px;
}
@media (max-width: 578px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  .contact-info {
    width: 100%;
    margin-bottom: 0px;
  }
  .contact-info ul {
    margin-left: 20px;
  }
  .short-intro {
    width: 100%;
    margin: 0;
  }
  .short-intro h3 {
    margin-top: 0px;
  }
  .links-title {
    width: 100%;
    justify-content: flex-end;
  }
  .links {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: -webkit-right;
  }
}
